<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="600">

        <mj-text font-size="40px" color="#b1b1b1">Mike Shellard Login Link</mj-text>

        <mj-divider border-color="#E36410"></mj-divider>

        <mj-text font-size="15px" color="#b1b1b1" font-family="helvetica">
            Here is the login link you requested:<br>
        </mj-text>
        <mj-text font-size="18px" color="#b1b1b1" font-family="helvetica">
            <a href="{!! $url !!}" color="#b1b1b1" style="color: #b1b1b1 !important;">Click here to login</a><br>
        </mj-text>
        <mj-text font-size="15px" color="#b1b1b1" font-family="helvetica">
            If you did not request this link, ignore/delete this email.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
