@import "../bower/bootstrap/less/bootstrap";
@import "font-awesome-4.6.3/less/font-awesome";
@fa-font-path: "/css/font";
@icon-font-path: "/css/font/";

.article-admin-column img {
    max-width: 100%;
}

#notify-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    z-index: 10000;
}

#bottom {
    margin-bottom: 150px;
    padding: 5px;
}

#search.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 5px;
    z-index: 9999;
    margin: 0;
    border-bottom: 1px solid #e3e3e3;
}

#admin-article-search.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 5px;
    z-index: 9999;
    margin: 0;
    border-bottom: 1px solid #e3e3e3;
}

.avatar {
    border-radius: 50%;
}

.navbar img {
    max-height: 20px;
    margin-top: 0;
    display: inline;
}

.blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
}

.blog-description {
    font-size: 20px;
    color: #999;
}

.blog-post {
    margin-bottom: 60px;
}

.blog-post-title {
    margin-bottom: 5px;
    font-size: 40px;
}

.blog-post-meta {
    color: #999;
}

.blog-post-tags {
    color: #999;
    font-size: 10px;
    padding: 0;
    margin-bottom: 20px;
}

.blog-main {
    font-size: 18px;
    line-height: 1.5;
}

.blog-post-meta .fa {
    margin-left: 5px;
}

.modal-mask {
    position: fixed;
    z-index: 1005;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
    overflow: scroll;
}

.modal-container {
    max-width: 90%;
    margin: 40px auto 0;
    margin-bottom: 40px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    box-sizing: border-box;
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    margin: 20px 0;
}

.text-right {
    text-align: right;
}

.form-label {
    display: block;
    margin-bottom: 1em;
}

.form-label > .form-control {
    margin-top: 0.5em;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5em 1em;
    line-height: 1.5;
    border: 1px solid #ddd;
}

.modal-enter, .modal-leave {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

[v-cloak] { 
    display: none
}

ul.order-box > li {
    cursor: pointer;
}
